# Example environment variables.
# This file already contains some default values for development.
# Copy this file to .env and modify the values as needed.

SECRETE_KEY=secret_key
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
ALLOWED_HOSTS=localhost,127.0.0.1
